<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> A guide to this in JavaScript Part-1 · LJTin's Blog</title><meta name="description" content="A guide to this in JavaScript Part-1 - LJTin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="LJTin's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://juejin.im/user/5be564e2f265da615d7226e5" target="_blank" class="nav-list-link">JUEJIN</a></li><li class="nav-list-item"><a href="https://github.com/LJTin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/2019/01/21/My-Introduction/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">A guide to this in JavaScript Part-1</h1><div class="post-info">Feb 1, 2019</div><div class="post-content"><p>原文参考<a href="https://medium.freecodecamp.org/a-guide-to-this-in-javascript-e3b9daef4df1" target="_blank" rel="noopener">https://medium.freecodecamp.org/a-guide-to-this-in-javascript-e3b9daef4df1</a></p>
<p><br><br><br><br><br><code>this</code> 关键词是Javascript中最广为使用的并且令人误解的词。今天我将尝试改变它。</p>
<p>当学习代词时，让我们回到古老的学校时代。</p>
<blockquote>
<p>菲尔普斯游得很快，因为他想赢得比赛。</p>
</blockquote>
<p>注意代词<code>he</code>的使用。我们在这不直接称呼菲尔普斯但是用代词<code>he</code>指代菲尔普斯。类似地，JavaScript使用<code>this</code>关键字作为指示对象来引用上下文中的对象，即主题。</p>
<p>例如：<br><br><br><br><br></p>
<p>在上面的代码中，我们有一个对象<code>car</code>，它有<code>make</code>,<code>model</code>和<code>fullName</code>属性。<br><code>fullName</code>的值是一个<code>function</code>，它可以用两种不同的语法打印<code>car</code>的全称</p>
<ul>
<li><p>使用<code>this =&gt; this.make+” “ +this.model</code>，这个<code>this</code>指向上下文中的对象，所以<code>this.make</code>实际上是<code>car.make</code>,并且<code>this.model</code>也是如此</p>
</li>
<li><p>使用点表示法，我们可以访问对象的属性<code>car.make</code>和<code>car.model</code>。<br><br></p>
</li>
</ul>
<h1 id="这就是this"><a href="#这就是this" class="headerlink" title="这就是this!"></a>这就是<code>this</code>!</h1><p>现在我们已经理解了<code>this</code>是什么，这只是最基础的用法，让我们来做一些规则以致于我们可以记住。</p>
<p>JS中的<code>this</code>关键词指向它所属的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var car=&#123;</span><br><span class="line">  make:&apos;....&apos;</span><br><span class="line">  func:()=&gt;&#123;</span><br><span class="line">    console.log(this.make)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码片段中的<code>this</code>属于对象<code>car</code></p>
<p>依赖于用法，它有不同的值</p>
<ol>
<li>在一个方法里</li>
<li>在一个函数里</li>
<li>单独</li>
<li>在一个事件中</li>
<li><code>call()</code>和<code>apply()</code></li>
</ol>
<p><br><br><strong>在一个方法里</strong></p>
<p>当<code>this</code>在一个方法里使用，它指向方法所有者对象。</p>
<p>在一个对象中的定义的函数被叫做方法。让我们再举一次<code>car</code>的例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var car= &#123;</span><br><span class="line">  make: &quot;Lamborghini&quot;,</span><br><span class="line">  model: &quot;Huracán&quot;,</span><br><span class="line">  fullName: function () &#123;</span><br><span class="line">    console.log(this.make+&quot; &quot; +this.model);</span><br><span class="line">    console.log(car.make+ &quot; &quot; +car.model);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">car.fullName();</span><br></pre></td></tr></table></figure>
<p><code>fullName()</code>在这里是一个方法。在这个方法里的<code>this</code>属于<code>car</code><br><br><br><strong>在一个函数里</strong></p>
<p>在一个函数里，<code>this</code>有一点复杂。首先要理解的是，与所有对象都具有属性一样，函数也具有属性。无论函数何时执行，它都能获取<code>this</code>属性，该属性是一个变量，其中包含调用它的对象的值。</p>
<p>如果函数没有被对象调用，那么函数内部的<code>this</code>属于全局对象，称之为窗口。在这个案例里，<code>this</code>将引用全局作用域中定义的值。让我们看一个更好理解的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var make= &quot;Mclaren&quot;;</span><br><span class="line">var model= &quot;720s&quot;</span><br><span class="line">function fullName()&#123; </span><br><span class="line">  console.log(this.make+ &quot; &quot; + this.model);</span><br><span class="line">&#125;</span><br><span class="line">var car = &#123;</span><br><span class="line">    make:&quot;Lamborghini&quot;,</span><br><span class="line">    model:&quot;Huracán&quot;,</span><br><span class="line">    fullName:function () &#123;</span><br><span class="line">      console.log (this.make + &quot; &quot; + this.model);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">car.fullName(); // Lmborghini Huracán</span><br><span class="line">window.fullName(); // Mclaren 720S</span><br><span class="line">fullName(); // Mclaren 720S</span><br></pre></td></tr></table></figure>
<p>这里<code>make</code>，<code>model</code>和<code>fullName</code>是全局定义的，而<code>car</code>对象也有<code>fullName</code>的实现。当<code>car</code>对象被调用时，这指的是在对象内定义的属性。另一方面，其他两个函数调用是相同的并返回全局定义的属性。<br><br><br><strong>单独</strong></p>
<p>当单独使用而不是在任何函数或对象内部时，<code>this</code>指的是全局对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var make = &apos;Mclaren&apos;;</span><br><span class="line">var model = &apos;720s&apos;</span><br><span class="line">var name = &apos;Ferrari&apos;;</span><br><span class="line">console.log(this.name); //Ferrari</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>this</code>指的是全局名称属性。</p>
<p><br><br><strong>在一个事件中</strong></p>
<p>事件可以是任何类型，但为了简单和清晰起见，让我们进行点击事件。<br></p>
<p>只要单击一个按钮并引发一个事件，它就可以调用另一个函数来根据点击执行某个任务。如果<code>this</code>在函数内部使用，它将引用引发事件的元素。在DOM中，所有元素都存储为对象。这就是为什么当引发一个事件时它会引用该元素，因为该<code>webpage</code>元素实际上是DOM中的一个对象。</p>
<p>比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=&quot;this.style.display=&apos;none&apos;&quot;&gt;</span><br><span class="line">  Remove Me!</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p><br><br><strong><code>call()</code>、<code>apply()</code>&amp; <code>bind()</code></strong></p>
<ul>
<li>bind：允许我们在方法上设置this的值。</li>
<li>call和apply：允许我们借用函数并在函数调用上设置<code>this</code>的值。<br><br></li>
</ul>
<h1 id="未完待续···"><a href="#未完待续···" class="headerlink" title="未完待续···"></a>未完待续···</h1></div></article></div></main><footer><div class="paginator"><a href="/2019/02/13/PM2/" class="prev">上一篇</a><a href="/2019/01/27/【前端该懂的服务器知识】linux彻底卸载nginx/" class="next">下一篇</a></div><div class="copyright"><p>© 2019 <a href="http://yoursite.com">LJTin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>